<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font18_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="14" y="17" width="3" height="1" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="33" x="247" y="17" width="8" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="34" x="241" y="81" width="13" height="7" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="35" x="71" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="90" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37" x="109" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38" x="128" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="39" x="0" y="100" width="6" height="7" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="40" x="50" y="68" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="41" x="14" y="70" width="11" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="42" x="207" y="68" width="18" height="12" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="43" x="186" y="81" width="16" height="12" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="44" x="245" y="68" width="9" height="7" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="45" x="68" y="98" width="16" height="3" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="46" x="35" y="100" width="6" height="5" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="47" x="57" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="166" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="112" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="114" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="133" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="152" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="171" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="190" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="209" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="14" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="0" y="36" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="248" y="51" width="6" height="12" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="59" x="159" y="68" width="9" height="14" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="60" x="242" y="0" width="13" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61" x="203" y="81" width="18" height="8" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="62" x="0" y="70" width="13" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="63" x="95" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="64" x="114" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="65" x="133" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="152" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="67" x="171" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="68" x="190" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="69" x="209" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="70" x="228" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="71" x="0" y="53" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="72" x="19" y="51" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="73" x="146" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="38" y="51" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="75" x="57" y="51" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="76" x="180" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="77" x="76" y="51" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="78" x="33" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="79" x="204" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="80" x="0" y="19" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="76" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="82" x="19" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="83" x="228" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="84" x="95" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="19" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="86" x="223" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="147" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="88" x="52" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="89" x="129" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="90" x="185" y="0" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="91" x="61" y="68" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="92" x="38" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="93" x="26" y="68" width="11" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="94" x="7" y="100" width="13" height="5" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="95" x="49" y="98" width="18" height="3" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="96" x="42" y="98" width="6" height="5" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="97" x="57" y="85" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="98" x="95" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="99" x="188" y="68" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="100" x="38" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="101" x="226" y="68" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="102" x="163" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="103" x="83" y="68" width="18" height="14" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="104" x="57" y="34" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="105" x="197" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="13" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="107" x="76" y="17" width="18" height="16" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="108" x="214" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="109" x="114" y="83" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="110" x="133" y="83" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="111" x="169" y="68" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="112" x="102" y="68" width="18" height="14" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="113" x="121" y="68" width="18" height="14" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="114" x="152" y="83" width="16" height="12" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="115" x="95" y="83" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="116" x="231" y="51" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="0" y="87" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="118" x="169" y="81" width="16" height="12" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="119" x="19" y="87" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="120" x="38" y="85" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="121" x="140" y="68" width="18" height="14" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="122" x="76" y="85" width="18" height="12" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="123" x="72" y="68" width="10" height="16" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="124" x="247" y="34" width="6" height="16" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="125" x="38" y="68" width="11" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="126" x="222" y="81" width="18" height="8" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="127" x="21" y="100" width="13" height="5" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
